Facade pattern is a pattern that design to manage the system for a client. It provide an interface for the client to interact with it instead of interact with the system itself. This provide a way to reduce a complexity for the client and make it easier to work with. Facade pattern consist of main part: package( a variety of class which can implement an interface), a facade class which responsible for controlling a system and a client which interacts/use with the facade class.
